<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <div class="main">
        <div class="grid">
            <div class="flex-grid">
                <div class="flex-grid-row">
                    <div class="flex-grid-element" tabindex="1">
                        <p class="flex-grid-content">Kai Damm</p>
                    </div>
                    <div class="flex-grid-element">

                    </div>
                    <div class="flex-grid-element">

                    </div>
                </div>
                <div class="flex-grid-row">
                    <div class="flex-grid-element">

                    </div>
                    <div class="flex-grid-element" tabindex="2">
                        <p class="flex-grid-content">Humanist</p>
                    </div>
                    <div class="flex-grid-element">

                    </div>
                </div>
                <div class="flex-grid-row">
                    <div class="flex-grid-element" tabindex="3">
                        <p class="flex-grid-content">Software Engineer</p>
                    </div>
                    <div class="flex-grid-element">

                    </div>
                    <div class="flex-grid-element" tabindex="4">
                        <p class="flex-grid-content">World Citizen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>